# URL de connexion à la base de données
DATABASE_URL=sqlite:///./budget.db

# Autorisation du front Angular (CORS)
CORS_ORIGINS=["http://localhost:4200","http://127.0.0.1:4200","http://localhost:4300","http://127.0.0.1:4300"]


# Configuration du JWT
JWT_SECRET=dev-secret

# Compte administrateur créé automatiquement au premier lancement
ADMIN_USER=admin
ADMIN_PASS=admin123
